<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightYellow"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkGoldenrod"
        android:gravity="right|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/flecha_izq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/transparente"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_atras"
            android:visibility="gone" />

        <EditText
            android:id="@+id/caja_busqueda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/lupa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparente"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lupa" />

        <ImageButton
            android:id="@+id/reloj"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparente"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reloj"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/papelera2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparente"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_papelera"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/borraredit_icono"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@color/transparente"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_borrar"
            android:visibility="gone" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table_concepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_bar"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombre_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="15"
                android:layout_weight="4"
                android:text="@string/conceptoListview" />

            <ImageButton
                android:id="@+id/conceptodesc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_abajo"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/conceptoasc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_arriba"
                android:visibility="gone" />

            <TextView
                android:id="@+id/importe_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="9"
                android:layout_weight="2"
                android:text="@string/importeListiView" />

            <ImageButton
                android:id="@+id/importeasc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_abajo"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/importedesc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_arriba"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dias_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="10"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/diasNormal" />

            <ImageButton
                android:id="@+id/diasdesc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_abajo"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/diasasc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_arriba"
                android:visibility="gone" />

            <TextView
                android:id="@+id/importedia_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="@string/importeDia" />

            <ImageButton
                android:id="@+id/impdiadesc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_abajo"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/impdiaasc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flecha_filtrador_arriba"
                android:visibility="gone" />

        </TableRow>

    </TableLayout>


    <com.proyecto.alberto.monedero.Swipe.SwipeListView
        android:id="@+id/lista_gastofijo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_concepto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/insertar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/transparente"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_anyadir" />

    </LinearLayout>

</RelativeLayout>